<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstcss</title>
  <STYLE>
    BODY{
      BACKGROUND-COLOR:#1abc9c;
      margin:0px;
    }

</STYLE>
  </head>
<body>
<ul>
  <li><a class="active"  href="">Home</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About </a></li>
  <li><a href="">Login</a></li>
    <li class="logo"><a  href="">Us</a></li>
</ul>
</body>
</html>
